# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-frog-a5rli85k-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="9V7UszEmCoDi"
POSTGRES_PRISMA_URL="postgres://default:9V7UszEmCoDi@ep-late-frog-a5rli85k-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9V7UszEmCoDi@ep-late-frog-a5rli85k-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9V7UszEmCoDi@ep-late-frog-a5rli85k.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9V7UszEmCoDi@ep-late-frog-a5rli85k-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
